<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macarena Fucilieri</title>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./../css/style.css">
</head>
<body class="container-fluid">
  <header>
    <div class="menu">
      <img class="logo" src="./../assets/logo.png" alt="">
      <nav>
        <input type="checkbox" id="menu-hamb">
        <label id="menu-hamb-label" for="menu-hamb"> ☰ </label>
        <ul class="menu__ul">
          <li><a href="./../index.html">Inicio</a></li>
          <li><a href="./../pages/services.html">Servicios</a></li>
          <li><a href="./../pages/about.html">Quien soy</a></li>
          <li><a href="./../pages/news.html">Publicaciones</a></li>
          <li><a href="./../pages/contact.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="contact__content">
    <form class="contact__form">
        <h1 class="titulo t-negro">Contacto</h1>
        <input class="form-item" type="text" name="nombre" placeholder="Nombre y Apellido">
        <input class="form-item" type="email" placeholder="Email">
        <textarea class="form-item" type="textarea" name="nombre" placeholder="Consulta"></textarea>
        <input class="form-item" type="submit" value="enviar">
    </form>
  </section>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="footer__container">
            <h4>Puedes seguirme en las redes!</h4>
            <div class="redes">
                <a target="_blank" href="https://www.facebook.com"><img class="redes__icon" src="./../assets/redes/social_media_facebook_fb_icon.png"></a>
                <a target="_blank" href="https://www.instagram.com"><img class="redes__icon" src="./../assets/redes/social_media_instagram_ig_icon.png"></a>
                <a target="_blank" href="https://linkeding.com"><img class="redes__icon" src="./../assets/redes/social_media_linkedin_icon.png"></a>
                <a target="_blank" href="https://twitter.com"><img class="redes__icon" src="./../assets/redes/social_media_twitter_icon.png"></a>
                <a target="_blank" href="https://youtube.com"><img class="redes__icon" src="./../assets/redes/social_media_youtube_video_play_icon.png"></a>
            </div>			
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="footer__container">
              <h4>Enlaces de Interés</h4>
              <div class="enlaces">
              <a href="http://www.afip.gob.ar/" target="_blank"><img class="enlaces__icon" src="./../assets/enlaces/afip.png"></a>
              <a href="http://www.anses.gob.ar/" target="_blank"><img class="enlaces__icon" src="./../assets/enlaces/anses.png"></a>
              <a href="http://www.arba.gov.ar/" target="_blank"><img class="enlaces__icon" src="./../assets/enlaces/arba.png"></a>
              <a href="http://www.bcra.gov.ar/" target="_blank"><img class="enlaces__icon" src="./../assets/enlaces/bcra.jpg"></a>
              <a href="http://www.cnv.gov.ar/" target="_blank"><img class="enlaces__icon" src="./../assets/enlaces/cnv.jpg"></a>
              <a href="http://www.rentastucuman.gob.ar/" target="_blank"><img class="enlaces__icon" src="./../assets/enlaces/rentastuc.jpg"></a>
              </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="footer__container">
            <h4>Servicios</h4>
            <ul class="list-group">
              <li class="list-group-item texto text-center">Contabilidad</li>
              <li class="list-group-item texto text-center">Impuestos</li>
              <li class="list-group-item texto text-center">Finanzas</li>
              <li class="list-group-item texto text-center">Societario</li>
              <li class="list-group-item texto text-center">Certificaciones</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>